# jemdoc: menu{MENU}{index.html}
= Gianluca Bianchin

# {}{img_left}{PICS/Gianluca-Headshot.jpg}{alt text}{250px}{300px}{}
# {}{img_left}{PICS/LQ_VENICE.jpg}{alt text}{327px}{auto}{} # first numer is width, second is height
~~~
{}{img_left}{PICS/Gianluca-Headshot-4.jpg}{picture}{250px}{auto}{} # first numer is width, second is height
Gianluca Bianchin \n
Assistant Professor \n 
[https://uclouvain.be/fr/node/2107 Department of Mathematical Engineering]\n
[https://uclouvain.be/fr/node/1991 ICTEAM institute] \n
[https://uclouvain.be/en/index.html University of Louvain]  \n\n
Batiment Euler (room A.114)\n
4 Avenue George Lemaitre, bt. L4.05.01\n
B-1348, Louvain-la-Neuve\n
Belgium\n
Email: [gianluca.bianchin@uclouvain.be gianluca(dot)bianchin(at)uclouvain(dot)be]\n
Tel: +32 10 47 20 87
~~~

== Recent Updates
I am excited to announce our upcoming workshop [https://gianlucabi.github.io/ACC23/ Online Optimization for Data-Driven Control] that will be offered at the [https://acc2023.a2c2.org 2023 American Control Conference] in San Diego, which I am co-organizing with Emiliano Dall'Anese, Jorge Cortes, and Miguel Vaquero. 



== Openings
{{<font color=red size=+0.5><b>}} I am actively looking for PhDs/Postdocs to work in the areas of data-driven control, network control, and autonomous transportation! A strong mathematical background is required. To apply, please see [https://euraxess.ec.europa.eu/jobs/71485 this opening].{{</b></font>}}


== Short Bio 
I am an Assistant Professor in the ICTEAM Institute at the Université Catholique de Louvain. 
From 2020 to 2022, I was a Postdoctoral Scholar in the [https://www.colorado.edu/ecee/ Department of Electrical, Computer, and Energy Engineering] at the University of Colorado Boulder.
I completed the Ph.D. degree in Mechanical Engineering at the [https://www.me.ucr.edu University of California Riverside] in 2020. Before joining UC Riverside, I received an M.Sc. degree in Controls Engineering and a B.Sc. degree in Information Engineering from the [https://www.unipd.it/en/ University of Padova] in 2014 and 2012, respectively.


== Research Interests 
My main research interests are in the modeling, analysis, and control of large-scale interconnected systems, with an application focus on transportation networks.

Topics of current interest:
- Use of optimization algorithms for the control of dynamical systems
- Control of Mobility-on-Demand systems and transportation networks
- Security in cyber-physical systems


== Spotlight on Recent Papers
~~~
{}{raw}
<div class="row">
  <div class="column">
    <a href="PAPERS/GB-MV-JC-ED-22-tac.pdf"><img class="paper-preview" src="PICS/Preview_GB-MV-JC-ED-22-arxiv.jpeg" alt="paper-preview" style="width:100%"></a>
  </div>
  <div class="column">
    <a href="PAPERS/GB-JC-JP-ED-20-tcns.pdf"><img class="paper-preview" src="PICS/Preview_GB-JC-JP-ED-19-tcns.jpeg" alt="paper-preview" style="width:100%"></a>
  </div>
  <div class="column">
    <a href="PAPERS/GB-23-lcss.pdf"><img class="paper-preview" src="PICS/Preview_GB-23-lcss.jpeg" alt="paper-preview" style="width:100%"></a>
  </div>
</div>

<div class="row">
  <div class="column">
    <a href="PAPERS/GB-ED-JP-DJ-EC-AB-21-scirep.pdf"><img class="paper-preview" src="PICS/Preview_GB-ED-JP-DJ-EC-AB-21-scirep.jpeg" alt="paper-preview" style="width:100%"></a>
  </div>
  <div class="column">
    <a href="PAPERS/GB-FP-20-tac.pdf"><img class="paper-preview" src="PICS/Preview_GB-FP-20-tac.jpeg" alt="paper-preview" style="width:100%"></a>
  </div>
  <div class="column">
    <a href="PAPERS/GB-MV-JC-ED-21-tac.pdf"><img class="paper-preview" src="PICS/Preview_GB-MV-JC-ED-21-tac.jpeg" alt="paper-preview" style="width:100%"></a>
  </div>
</div>
~~~




== Recent News
- \[Mar 23\] In our recent paper "[PAPERS/GB-23-lcss.pdf Data-Driven Exact Pole Placement for Linear Systems]" we show that the closed-loop poles of a linear system can be placed exactly at arbitrary locations without relying on any model description but by using only finite-length trajectories generated by the open-loop system!
- \[Sept 22\] My [https://www.colorado.edu/ecee/2022/09/16/former-ecee-postdoc-i-aim-be-effective-engaging-and-inspiring-educator interview] for the CU Boulder College of Engineering is a great summary of two amazing years spent at CU and a farewell to the beautiful Boulder, CO
- \[Aug 22\] In our recent paper "[PAPERS/GB-MV-JC-ED-22-tac.pdf k-Dimensional Agreement in Multiagent Systems]" we study how a group of distributed agents can compute k independent weighted means of a common vector by running a single distributed algorithm. We hope this algorithm will be utilized in distributed computing problems where agents are interested in evaluating k independent functions at a common point!
- \[Jun 22\] I presented our paper "[https://ieeexplore.ieee.org/document/9594083 Online Projected Gradient Descent for Stochastic Optimization with Decision-Dependent Distributions]" at the 2022 American Control Conference in Atlanta, GA
- \[Mar 22\] Our recent work "[PAPERS/LC-GB-ED-22-ojcsys.pdf Online Optimization of Dynamical Systems With Deep Learning Perception]" shows that a combination of neural networks and online optimization techniques can be used to control dynamical systems
- \[Mar 22\] When can we safely return to normal from the COVID-19 pandemic? At the beginning of 2021, our work on [https://doi.org/10.1038/s41598-022-08389-5 Scientific Reports] predicted that a return to normal would not have been safe until the early months of 2022
- \[Dec 21\] Our paper "[http://arxiv.org/abs/2112.03436 On matrix-SIR Arino models with linear birth rate, loss of immunity, disease and vaccination fatalities, and their approximations]" characterizes emerging behaviors of epidemics with non-negligible death rates
- \[Dec 21\] Our paper "[PAPERS/GB-MV-JC-ED-21-cdc.pdf Data-Driven Synthesis of Optimization-Based Controllers for Regulation of Unknown Linear Systems]" will be presented at the 2021 IEEE Conf. on Decision and Control
- \[Sep 21\] Our paper "[https://ieeexplore.ieee.org/document/9540998 Time-Varying Optimization of LTI Systems via
Projected Primal-Dual Gradient Flows]" was published in the [https://cemse.kaust.edu.sa/tcns IEEE TCNS]
- \[Aug 21\] Our paper "[https://arxiv.org/abs/2108.13040 Online Stochastic Optimization for Unknown Linear Systems: Data-Driven Synthesis and Controller Analysis]" is available on ArXiv
- \[Feb 21\] Our paper "[https://arxiv.org/pdf/2102.09356.pdf Online Optimization of LTI Systems Under Persistent Attacks: Stability, Tracking, and Robustness]" is available on ArXiv
- \[Dec 20\] New grant! We received the [https://www.colorado.edu/engineering/2020/12/03/new-healthcare-related-grants-enable-research-pandemics-rheumatoid-arthritis AB Nexus seed grant] to investigate the development of control policies for epidemics  
- \[Dec 20\] I presented our paper "[PAPERS/GB-FP-20-cdc.pdf Routing Apps May Cause Oscillatory Congestions in Traffic Networks]" at the 2020 IEEE Conf. on Decision and Control
- \[Aug 20\] Our paper "[https://arxiv.org/pdf/2008.03903.pdf Online Optimization of Switched LTI Systems Using Continuous-Time and
  Hybrid Accelerated Gradient Flows]" is available on ArXiv
- \[March 20\] Our paper "[https://arxiv.org/pdf/2003.10018.pdf Routing Apps May Deteriorate Stability in Traffic Networks: Oscillating Congestions and Robust Information Design]" is available on ArXiv





