# jemdoc: menu{MENU}{software.html}
== Gianluca Bianchin -- Software

- GitHub code for gramian-based optimization of traffic lights: \[[https://github.com/gianlucaBianchin/Gramian-Based-Traffic-Optimization gitHub link]\] \[[PAPERS/GB-FP-19-tits.pdf paper]\]

- Online Primal-Dual Controller for Ramp Metering in Transportation Systems: \[[https://github.com/gianlucaBi/onlinePrimalDual_rampMetering gitHub link]\] \[[PAPERS/GB-JC-JP-ED-20-tcns.pdf paper]\]


- Online Primal-Dual Controller for the Control of Epidemic Outbreaks: \[[https://github.com/gianlucaBi/safe_levels_NPIs gitHub link]\] \[[PAPERS/GB-ED-JP-AB-21-medrxiv.pdf paper]\]


- Mathematica code for SEIR models with varying population: \[[SOFTWARE/DerJust1.nb file]\]

