# jemdoc: menu{MENU}{teaching.html}, notime
== Gianluca Bianchin -- Teaching


== Université catholique de Louvain
. \[22-23\] [https://uclouvain.be/cours-2022-linma1510 Linear control (LINMA1510)]
. \[22-23\] [https://uclouvain.be/en-cours-2021-linma2875 System identification (LINMA2875)]


== University of California Riverside
. \[16-17, 18-19\] Secure and Reliable Control Systems (ME 223)
.. Matlab for ME223 \[[TEACHING/ME223-SPRING19.pdf slides]\]
#
. \[18-19\] Mechatronics (ME 133)
.. LAB 7 - Control of DC Motor in Arduino \[[TEACHING/ME133-LAB7.pdf lab]\]
.. LAB 6 - Introduction to Arduino \[[TEACHING/ME133-LAB6.pdf lab]\] \[[TEACHING/ME133-LAB6-SIMONSAYS.pdf Simon Says Game]\]
#

== GradQuant Center
. Matlab lectures:
.. Introduction to Matlab \[[https://mediasite.ucr.edu/Mediasite/Play/fed2c784a5584fa9ac62ee8b056dd2011d?catalog=8eb4c776-be19-452a-935c-dc1dee6ae39e&playFrom=3941&autoStart=true video]\]
.. Data processing in Matlab \[[https://mediasite.ucr.edu/Mediasite/Play/a1be20fcea0d40b69e51810ef7708eb51d?catalog=8eb4c776-be19-452a-935c-dc1dee6ae39e&playFrom=2444&autoStart=true video]\]

. LaTeX lectures:
.. Advanced formatting in LaTeX \[[https://mediasite.ucr.edu/Mediasite/Play/5d4b3a24fa63415b9f35bc636eee65bf1d?catalog=8eb4c776-be19-452a-935c-dc1dee6ae39e video]\]
